{
  "name": "payless",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "author": "webdmitriev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@myena/vue-table": "^0.7.9",
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "firebase": "^6.3.3",
    "js-cookie": "^2.2.1",
    "mongoose": "^5.6.4",
    "nuxt": "^2.0.0",
    "nuxt-vuex-localstorage": "^1.2.6",
    "v-page": "^2.0.8",
    "v-wow": "git+https://github.com/guisoares2011/vue-wow.git",
    "vue-awesome-swiper": "^3.1.3",
    "vue-directive-tooltip": "^1.6.2",
    "vue-local-storage": "^0.1.3",
    "vue-localstorage": "^0.6.2",
    "vue-markdown": "^2.2.4",
    "vue-owl-carousel": "^2.0.3",
    "vue-paginate": "^3.6.0",
    "vue-smart-pagination": "^2.0.9",
    "vue-sweetalert2": "^2.1.1",
    "vue-tabs-with-active-line": "^1.2.4",
    "vue-the-mask": "^0.11.1",
    "vue2-editor": "^2.10.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
