@import "utils/reset";
@import "fonts/stylesheet";
@import "animate";
@import "functions";

body {
	font-family: 'SFCompactRoundedRegular';
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.page-enter, .page-leave-active {
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}

// tooltip
.tooltip {
  display: block !important;
  z-index: 10000;

  .tooltip-inner {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 5px 10px 4px;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: black;
  }

  &[x-placement^="top"] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="bottom"] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^="left"] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[aria-hidden="true"] {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s, visibility 0.15s;
  }

  &[aria-hidden="false"] {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.15s;
  }
}
// /tooltip

h2.title {

}

// preloader
span.preloader {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 490px;
  margin: 0;
  padding: 0;
  .webplaneta {
    font-family: sans-serif;
    font-size: 6px;
    animation: blik 1.2s ease-in-out infinite;
  }

  .triagle {
    stroke-dasharray: 17;
    animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
  }

  @keyframes dash {
    to {
      stroke-dashoffset: 136;
    }
  }

  @keyframes blik {
    50% {
      opacity: 0;
    }
  }
}

// Редактируем картинку добавления editor
.new-girl-form-images {
  &.images {
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    h3.title {
      height: 52px;
      margin-bottom: 0;
      text-align: center;
      color: $black;
      span.images-close {
        color: red;
        cursor: pointer;
      }
    }
    .quillWrapper {
      position: relative;
      width: 100%;
      height: 100%;
      .ql-toolbar.ql-snow {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        span.ql-formats {
          button.ql-image {
            width: 80px;
            height: 80px;
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .ql-container.ql-snow {
        display: none;
      }
    }
    img {
      width: 98%;
      height: 400px;
      object-fit: cover;
      border: 3px solid $blueProp;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}
.comp-gallery {
  .images {
    height: 100%;
    div {
      height: 100%;
      p {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .quillWrapper {
      position: relative;
      width: 100%;
      height: 100%;
      .ql-toolbar.ql-snow {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        span.ql-formats {
          button.ql-image {
            width: 80px;
            height: 80px;
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .ql-container.ql-snow {
        display: none;
      }
    }
  }
}


.form-busket-post {
  h3.title {
    width: 100%;
    margin: 15px 0;
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
    color: $white;
    cursor: pointer;
  }
  .form-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 35px;
    .list-group {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 48%;
      height: 60px;
      margin-bottom: 12px;
      padding-left: 19px;
      padding-right: 50px;
      font-size: 20px;
      color: #002b5a;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid #ffffff;
      box-sizing: border-box;
      cursor: pointer;
      p.subTitle {
        width: auto;
        font-size: 18px;
        color: #002b5a;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;
        span.list-group-question {
          display: inline-block;
          margin-left: 12px;
          padding: 2px 10px;
          background-color: rgba(255, 255, 255, 0.7);
          border-radius: 100px;
        }
      }
      span.checkbox {
        position: absolute;
        top: 50%;
        right: 19px;
        width: 20px;
        height: 20px;
        border: 2px solid #002b5a;
        transform: translateY(-50%);
        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 16px;
          transform: translate(-50%,-50%);
        }
        &.checkbox-active {
          -webkit-box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75);
          box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75);
          &:before {
            content: '✓';
            border: 1px solid #002b5a;
          }
        }
      }
    }
  }
}

// cars-content
ul.cars-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  li.item {
    width: 19%;
    margin-bottom: 15px;
    padding: 14px 14px 0 14px;
    background-color: $white;
    box-sizing: border-box;
    .images {
      width: 100%;
      height: 200px;
      margin-bottom: 4px;
      p {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      p.price {
        font-size: 14px;
        span {
          margin-right: 4px;
          img {
            width: 15px;
          }
        }
      }
      h3.title {
        margin: 5px 0;
        font-size: 32px;
        font-weight: 500;
      }
      p.typeCar {
        font-size: 18px;
        font-weight: 500;
      }
      span.subTitleCar {
        font-size: 12px;
      }
    }
    ul.link {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 26px;
      li.item {
        width: auto;
        padding: 0;
        button {
          padding: 13px 22px;
          font-size: 14px;
          text-transform: uppercase;
          color: #fff;
          background-color: #023975;
          border: 1px solid #023975;
          transition: all 0.5s;
          &:hover {
            color: #023975;
            background-color: #fff;
          }
        }
        &.item-icon {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          width: 80px;
          p {
            display: block;
            width: auto;
          }
        }
      }
    }
  }
}
// /cars-content

// paginate-links filterСarList
ul.paginate-links.filterСarList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  li {
    a {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 4px;
      background-color: #fff;
      cursor: pointer;
    }
    &.active {
      a {
        color: $white;
        background-color: #023975;
      }
    }
    &.disabled {
      a {
        cursor: no-drop;
      }
    }
  }
}
// /paginate-links filterСarList

// 1366px
@media (max-width: 1366px) {
  ul.cars-content {
    li.item {
      width: 24%;
      margin-bottom: 15px;
      padding: 14px 14px 0 14px;
      .images {
        height: 200px;
        margin-bottom: 4px;
      }
      .content {
        p.price {
          font-size: 14px;
          span {
            margin-right: 4px;
            img {
              width: 15px;
            }
          }
        }
        h3.title {
          margin: 5px 0;
          font-size: 32px;
          font-weight: 500;
        }
        p.typeCar {
          font-size: 18px;
          font-weight: 500;
        }
        span.subTitleCar {
          font-size: 12px;
        }
      }
      ul.link {
        margin-top: 26px;
        li.item {
          button {
            padding: 13px 22px;
            font-size: 14px;
          }
          &.item-icon {
            width: 80px;
          }
        }
      }
    }
  }
}

// 1199px
@media (max-width: 1199px) {
  .form-busket-post {
    h3.title {
      margin: 12px 0;
      font-size: 28px;
    }
    .form-list {
      margin-bottom: 30px;
      .list-group {
        width: 49%;
        height: 56px;
        margin-bottom: 12px;
        padding-left: 12px;
        padding-right: 40px;
        font-size: 16px;
        p.subTitle {
          font-size: 16px;
          span.list-group-question {
            margin-left: 12px;
            padding: 2px 10px;
          }
        }
        span.checkbox {
          position: absolute;
          top: 50%;
          right: 12px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  ul.cars-content {
    li.item {
      width: 32%;
      margin-bottom: 15px;
      padding: 14px 14px 0 14px;
      .images {
        height: 200px;
        margin-bottom: 4px;
      }
      .content {
        p.price {
          font-size: 14px;
          span {
            margin-right: 4px;
            img {
              width: 15px;
            }
          }
        }
        h3.title {
          margin: 5px 0;
          font-size: 32px;
          font-weight: 500;
        }
        p.typeCar {
          font-size: 18px;
          font-weight: 500;
        }
        span.subTitleCar {
          font-size: 12px;
        }
      }
      ul.link {
        margin-top: 26px;
        li.item {
          button {
            padding: 13px 22px;
            font-size: 14px;
          }
          &.item-icon {
            width: 80px;
          }
        }
      }
    }
  }
}

// 991px
@media (max-width: 991px) {
  .form.form-busket-post {
    .form-group {
      width: 32% !important;
    }
    h3.title {
      margin: 10px 0;
      font-size: 26px;
    }
    .form-list {
      justify-content: center;
      margin-bottom: 30px;
      .list-group {
        width: 80%;
        height: 56px;
        margin-bottom: 6px;
        padding-left: 12px;
        padding-right: 40px;
        font-size: 16px;
        p.subTitle {
          font-size: 16px;
          span.list-group-question {
            margin-left: 12px;
            padding: 2px 10px;
          }
        }
        span.checkbox {
          position: absolute;
          top: 50%;
          right: 12px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  ul.cars-content {
    li.item {
      width: 32%;
      margin-bottom: 15px;
      padding: 6px 6px 0 6px;
      .images {
        height: 160px;
        margin-bottom: 4px;
      }
      .content {
        p.price {
          font-size: 14px;
          span {
            margin-right: 4px;
            img {
              width: 15px;
            }
          }
        }
        h3.title {
          margin: 5px 0;
          font-size: 32px;
          font-weight: 500;
        }
        p.typeCar {
          font-size: 18px;
          font-weight: 500;
        }
        span.subTitleCar {
          font-size: 12px;
        }
      }
      ul.link {
        margin-top: 26px;
        li.item {
          button {
            padding: 13px 22px;
            font-size: 14px;
          }
          &.item-icon {
            width: 80px;
          }
        }
      }
    }
  }
}

// 768px
@media (max-width: 768px) {
  .form.form-busket-post {
    .form-group {
      width: 48% !important;
    }
    h3.title {
      margin: 10px 0;
      font-size: 24px;
    }
    .form-list {
      margin-bottom: 20px;
      .list-group {
        width: 100%;
        height: 56px;
        margin-bottom: 6px;
        padding-left: 8px;
        padding-right: 40px;
        font-size: 16px;
        p.subTitle {
          font-size: 16px;
          span.list-group-question {
            margin-left: 12px;
            padding: 2px 10px;
          }
        }
        span.checkbox {
          position: absolute;
          top: 50%;
          right: 12px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  ul.cars-content {
    li.item {
      width: 48%;
      margin-bottom: 15px;
      padding: 6px 6px 0 6px;
    }
  }
}

// 576px
@media (max-width: 576px) {
  .form.form-busket-post {
    .form-group {
      width: 100% !important;
    }
    h3.title {
      margin: 10px 0;
      font-size: 24px;
    }
    .form-list {
      margin-bottom: 20px;
      .list-group {
        width: 100%;
        height: 50px;
        margin-bottom: 3px;
        padding-left: 3px;
        padding-right: 40px;
        font-size: 14px;
        p.subTitle {
          font-size: 13px;
          span.list-group-question {
            margin-left: 12px;
            padding: 2px 10px;
          }
        }
        span.checkbox {
          position: absolute;
          top: 50%;
          right: 4px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  ul.cars-content {
    justify-content: center;
    li.item {
      width: 90%;
      margin-bottom: 15px;
      padding: 6px 6px 0 6px;
    }
  }
}

// 400px
@media (max-width: 400px) {
  .form.form-busket-post {
    .form-group {
      width: 100% !important;
    }
    h3.title {
      margin: 10px 0;
      font-size: 24px;
    }
    .form-list {
      margin-bottom: 20px;
      .list-group {
        width: 100%;
        height: 50px;
        margin-bottom: 3px;
        padding-left: 2px;
        padding-right: 23px;
        font-size: 11px;
        p.subTitle {
          font-size: 11px;
          span.list-group-question {
            margin-left: 12px;
            padding: 2px 10px;
          }
        }
        p.price {
          font-size: 11px;
        }
        span.checkbox {
          position: absolute;
          top: 50%;
          right: 2px;
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}